model_checkpoint_path: "Epoch_160"
all_model_checkpoint_paths: "Epoch_0"
all_model_checkpoint_paths: "Epoch_20"
all_model_checkpoint_paths: "Epoch_40"
all_model_checkpoint_paths: "Epoch_60"
all_model_checkpoint_paths: "Epoch_80"
all_model_checkpoint_paths: "Epoch_100"
all_model_checkpoint_paths: "Epoch_120"
all_model_checkpoint_paths: "Epoch_140"
all_model_checkpoint_paths: "Epoch_160"
all_model_checkpoint_paths: "Epoch_180"
all_model_checkpoint_paths: "Epoch_200"
all_model_checkpoint_paths: "Epoch_220"
all_model_checkpoint_paths: "Epoch_240"
all_model_checkpoint_paths: "Epoch_260"
