Failed to load:  /home/stmutasa/PycharmProjects/Datasets/BreastData/Mammo/RiskStudy/Healthy/Normal/879/ser23662img00001.dcm
Made 1478 boxes from 1478 patients. Class counts: [1263, 215]

Augmented:
Both: Made 2338 boxes from 1478 patients. Class counts: [1263, 1075]
BRCA: Made 266 boxes from 266 patients. Train: 166 Test: 100 -- All class 2

Treatment groups:
Made 1270 Normal ORIG boxes from 1270 patients. Size: 1270 
Made 1396 Normal FU boxes from 1396 patients. Size: 1396 
Made 508 Treated ORIG boxes from 508 patients. Size: 508 
Made 710 Treated FU boxes from 710 patients. Size: 710  

F/U Groups:
Made 1073 Normal FU boxes from 1073 patients. Size: 1073 
Made 498 Treated FU boxes from 498 patients. Size: 498 

CC Only:
Made 636 Normal ORIG boxes from 636 patients. Size: 636 
Made 704 Normal FU boxes from 704 patients. Size: 704 
Made 254 Treated ORIG boxes from 254 patients. Size: 254 
Made 352 Treated FU boxes from 352 patients. Size: 352 

CC Followups:
Made 258 Normal ORIG boxes from 258 patients. Size: 258 
Made 119 Treated ORIG boxes from 119 patients. Size: 119 
