Failed to load:  /home/stmutasa/PycharmProjects/Datasets/BreastData/Mammo/RiskStudy/Healthy/Normal/879/ser23662img00001.dcm
Made 1478 boxes from 1478 patients. Class counts: [1263, 215]

Augmented:
Both: Made 2338 boxes from 1478 patients. Class counts: [1263, 1075]
BRCA: Made 266 boxes from 266 patients. Train: 166 Test: 100 -- All class 2

Treatment groups:
Made 1270 Normal ORIG boxes from 1270 patients. Size: 1270 
Made 1396 Normal FU boxes from 1396 patients. Size: 1396 
Made 508 Treated ORIG boxes from 508 patients. Size: 508 
Made 710 Treated FU boxes from 710 patients. Size: 710  

F/U Groups:
Made 1073 Normal FU boxes from 1073 patients. Size: 1073 
Made 498 Treated FU boxes from 498 patients. Size: 498 

CC Only:
Made 636 Normal ORIG boxes from 636 patients. Size: 636 
Made 704 Normal FU boxes from 704 patients. Size: 704 
Made 254 Treated ORIG boxes from 254 patients. Size: 254 
Made 352 Treated FU boxes from 352 patients. Size: 352 

CC Followups:
Made 258 Normal ORIG boxes from 258 patients. Size: 258 
Made 119 Treated ORIG boxes from 119 patients. Size: 119 

REDUX

Made 404 CALCS boxes from 404 CALCS Patients (All positive)
Saving segregated tfrecords... 101 in data/CALCS_0 
Saving segregated tfrecords... 100 in data/CALCS_1
Saving segregated tfrecords... 103 in data/CALCS_2
Saving segregated tfrecords... 100 in data/CALCS_3

Made 1476 RISK boxes from 1476 patients [1056, 420]
Saving segregated tfrecords... 368 in data/RISK_0
Saving segregated tfrecords... 366 in data/RISK_1
Saving segregated tfrecords... 371 in data/RISK_2
Saving segregated tfrecords... 371 in data/RISK_3

Made 686 BRCA boxes from 686 BRCA patients [396, 290]
Saving segregated tfrecords... 162 in data/BRCA_0
Saving segregated tfrecords... 161 in data/BRCA_1
Saving segregated tfrecords... 185 in data/BRCA_2
Saving segregated tfrecords... 178 in data/BRCA_3

Made 4061 Chemoprevention boxes from 4061 patients (All Positive)
Saving segregated tfrecords... 1008 in data/PREV_0
Saving segregated tfrecords... 1029 in data/PREV_1
Saving segregated tfrecords... 1001 in data/PREV_2
Saving segregated tfrecords... 1023 in data/PREV_3

Total:6627, 5175 pos, class probs [0.219, 0.781]
w/o Chemoprev: Tot 2566, 1114 pos, 1452 Neg, class probs [0.566, 0.4341]
Risk Only: Tot: 1476 (1105) 1056 neg, 420 pos, [0.715, 0.284]

Julia only 4299 saved 
Saving segregated tfrecords... 1914 in data/1kCCMLO_0
Saving segregated tfrecords... 1785 in data/1kCCMLO_1
Saving segregated tfrecords... 904 in data/1kCC_0
Saving segregated tfrecords... 905 in data/1kCC_1



